<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.click</groupId>
        <artifactId>click-parent</artifactId>
        <version>2.6.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>examples</artifactId>
    <packaging>war</packaging>
    <name>Click Template</name>
    <description>
        This is a Maven-based Click template project.
    </description>
    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Add this to silence the specific Resources Plugin warning -->
        <maven.resources.skipEmptyConfigs>true</maven.resources.skipEmptyConfigs>
        <maven.compiler.release>17</maven.compiler.release>
        <!-- Keep these here since they are unique to Template -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.click</groupId>
            <artifactId>extras</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!-- Add this to pick up the .txt, .properties and .java files from the Java package -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.java</include>
                    <include>**/*.txt</include>
                    <include>**/*.csv</include>
                    <include>**/*.htm</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
                <!-- Usually false for these to avoid corrupting binaries -->
            </resource>
            <resource>
                <directory>src/main/webapp/WEB-INF</directory>
                <filtering>true</filtering>
                <includes>
                    <!--include>shiro.ini</include-->
                    <include>web.xml</include>
                    <include>resources.xml</include>
                </includes>
                <targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF/</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/click</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>                        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <warSourceExcludes>pom.xml</warSourceExcludes>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <webXml>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.56.v20240826</version>
                <configuration>
                    <scanIntervalSeconds>60</scanIntervalSeconds>
                    <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                    !-- Add the LoginService here -->
                    <loginServices>
                        <loginService implementation="org.eclipse.jetty.security.HashLoginService">
                            <!-- This MUST match the <realm-name> in your web.xml -->
                            <name>Secure Zone</name> 
                            <!-- Path to your user/password properties file -->
                            <config>${project.basedir}/src/main/resources/realm.properties</config>
                        </loginService>
                    </loginServices>                    
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
