<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.click</groupId>
        <artifactId>click-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>examples</artifactId>
    <packaging>war</packaging>
    <name>Click Examples</name>
    <description>
        Click is a Java web application framework that takes simplicity, 
        separation of concerns and ease of development to a whole new level. 
        Click pages can be mocked up, previewed and later revised using 
        standard WYSIWYG HTML design tools. Dynamic content processing and 
        form handling is all handled in Java code using a first-class 
        component model backed by POJO data beans that can easily be 
        persisted using your favorite technology. 
    </description>
    <properties>
        <spring.version>5.2.9.RELEASE</spring.version>
        <cayenne.version>3.0</cayenne.version>
        <hibernate.version>3.3.0.GA</hibernate.version>
    </properties>    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>quartz-all</artifactId>
                <version>1.6.3</version>
            </dependency>            
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.2</version>
                <type>jar</type>
            </dependency>  
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>5.2.7.RELEASE</version>
            </dependency>        
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>5.2.7.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>5.2.7.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz-all</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.apache.click</groupId>
            <artifactId>click</artifactId>
        </dependency>                                
        <dependency>
            <groupId>org.apache.click</groupId>
            <artifactId>extras</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp/WEB-INF</directory>
                <filtering>true</filtering>
                <includes>
                    <!--include>shiro.ini</include-->
                    <include>web.xml</include>
                    <include>resources.xml</include>
                </includes>
                <targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF/</targetPath>
            </resource>
        </resources>        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <warSourceExcludes>pom.xml</warSourceExcludes>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <webXml>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.56.v20240826</version>
            </plugin>
        </plugins>
    </build>
</project>
